[yapf]
based_on_style = pep8
column_limit = 120
split_before_first_argument = true
allow_split_before_dict_value = false
coalesce_brackets = true

[flake8]
ignore = E225,E302,E41,E501,C901
max-line-length = 240
exclude = tests/*
max-complexity = 10
